[
    {
        "activityName": "alipays://platformapi/startapp?appId=20000123",
        "appName": "支付宝-收款码",
        "iconName": "com.eg.android.AlipayGphone",
        "packageName": "com.eg.android.AlipayGphone"
    },
    {
        "activityName": "alipays://platformapi/startapp?appId=20000056",
        "appName": "支付宝-付款码",
        "iconName": "com.eg.android.AlipayGphone",
        "packageName": "com.eg.android.AlipayGphone"
    },
    {
        "activityName": "alipays://platformapi/startapp?appId=10000007",
        "appName": "支付宝-扫一扫",
        "iconName": "com.eg.android.AlipayGphone",
        "packageName": "com.eg.android.AlipayGphone"
    },
    {
        "activityName": "alipays://platformapi/startapp?appId=200011235",
        "appName": "支付宝-乘车码",
        "iconName": "com.eg.android.AlipayGphone",
        "packageName": "com.eg.android.AlipayGphone"
    },
    {
        "activityName": "com.tencent.mm.action.BIZSHORTCUT\nLauncherUI.Shortcut.LaunchType\nlaunch_type_offline_wallet",
        "appName": "微信-付款码",
        "iconName": "com.tencent.mm",
        "packageName": "com.tencent.mm"
    },
    //    {
    //        "activityName": "weixin://app/wx5aa333606550dfd5/jumpWxa/?userName=gh_3cf62f4f1d52",
    //        "appName": "微信-乘车码",
    //        "iconName": "com.tencent.mm",
    //        "packageName": "com.tencent.mm"
    //    },
    {
        "activityName": "LauncherUI.From.Scaner.Shortcut",
        "appName": "微信-扫一扫",
        "iconName": "com.tencent.mm",
        "packageName": "com.tencent.mm"
    },
    {
        "activityName": "com.tencent.mm.action.BIZSHORTCUT\nLauncherUI.Shortcut.LaunchType\nlaunch_type_my_qrcode",
        "appName": "微信-名片码",
        "iconName": "com.tencent.mm",
        "packageName": "com.tencent.mm"
    },
    //    {
    //        // 需要无障碍权限
    //        "activityName": "upwallet://native/codecollect",
    //        "appName": "云闪付-收款码",
    //        "iconName": "com.unionpay",
    //        "packageName": "com.unionpay"
    //    },
    {
        "activityName": "upwallet://native/codepay",
        "appName": "云闪付-付款码",
        "iconName": "com.unionpay",
        "packageName": "com.unionpay"
    },
    //    {
    //        // 实际打开的是车主页面，应该是乘车码已经下线
    //        "activityName": "upwallet://rn/rnhtmlridingcode",
    //        "appName": "云闪付-乘车码",
    //        "iconName": "com.unionpay",
    //        "packageName": "com.unionpay"
    //    },
    {
        "activityName": "upwallet://native/scanCode",
        "appName": "云闪付-扫一扫",
        "iconName": "com.unionpay",
        "packageName": "com.unionpay"
    }
    //    {
    //        "activityName": "com.android.calendar.agenda.AllEventActivity",
    //        "appName": "日程",
    //        "iconName": "com.android.calendar.agenda.AllEventActivity",
    //        "packageName": "com.coloros.calendar"
    //    },
    //    // 其他推荐活动
    //    {
    //        "activityName": "com.nearme.note.main.MainActivity",
    //        "appName": "便签",
    //        "iconName": "com.nearme.note.main.MainActivity",
    //        "packageName": "com.coloros.note"
    //    },
    //    {
    //        "activityName": "com.android.contacts.DialtactsActivityAlias",
    //        "appName": "拨号",
    //        "iconName": "com.android.contacts.DialtactsActivityAlias",
    //        "packageName": "com.android.contacts"
    //    },
    //    {
    //        "activityName": "com.android.contacts.PeopleActivityAlias",
    //        "appName": "电话本",
    //        "iconName": "com.android.contacts.PeopleActivityAlias",
    //        "packageName": "com.android.contacts"
    //    },
    //    {
    //        "activityName": "com.oplus.consumerIRApp.navigation.HomeActivity",
    //        "appName": "红外遥控",
    //        "iconName": "com.oplus.consumerIRApp.navigation.HomeActivity",
    //        "packageName": "com.oplus.consumerIRApp"
    //    },
    //    {
    //        "activityName": "com.android.calculator2.Calculator",
    //        "appName": "计算器",
    //        "iconName": "com.android.calculator2.Calculator",
    //        "packageName": "com.coloros.calculator"
    //    },
    //    {
    //        "activityName": "com.heytap.health.oobe.LaunchActivity",
    //        "appName": "健康",
    //        "iconName": "com.heytap.health.oobe.LaunchActivity",
    //        "packageName": "com.heytap.health"
    //    },
    //    {
    //        "activityName": "com.android.browser.BrowserActivity",
    //        "appName": "浏览器",
    //        "iconName": "com.android.browser.BrowserActivity",
    //        "packageName": "com.heytap.browser"
    //    },
    //    {
    //        "activityName": "com.soundrecorder.browsefile.BrowseFile",
    //        "appName": "录音",
    //        "iconName": "com.soundrecorder.browsefile.BrowseFile",
    //        "packageName": "com.coloros.soundrecorder"
    //    },
    //    {
    //        "activityName": "com.nearme.wallet.SplashActivity",
    //        "appName": "钱包",
    //        "iconName": "com.nearme.wallet.SplashActivity",
    //        "packageName": "com.finshell.wallet"
    //    },
    //    {
    //        "activityName": "com.android.calendar.AllInOneActivity",
    //        "appName": "日历",
    //        "iconName": "com.android.calendar.AllInOneActivity",
    //        "packageName": "com.coloros.calendar"
    //    },
    //    {
    //        "activityName": "com.heytap.market.activity.MainActivity",
    //        "appName": "软件商店",
    //        "iconName": "com.heytap.market.activity.MainActivity",
    //        "packageName": "com.heytap.market"
    //    },
    //    {
    //        "activityName": "com.oplus.alarmclock.AlarmClock",
    //        "appName": "时钟",
    //        "iconName": "com.oplus.alarmclock.AlarmClock",
    //        "packageName": "com.coloros.alarmclock"
    //    },
    //    {
    //        "activityName": "com.oplus.phoneclone.PhoneCloneMainActivity",
    //        "appName": "手机搬家",
    //        "iconName": "com.oplus.phoneclone.PhoneCloneMainActivity",
    //        "packageName": "com.coloros.backuprestore"
    //    },
    //    {
    //        "activityName": "com.oplus.phonemanager.FakeActivity",
    //        "appName": "手机管家",
    //        "iconName": "com.oplus.phonemanager.FakeActivity",
    //        "packageName": "com.coloros.phonemanager"
    //    },
    //    {
    //        "activityName": "com.oplus.weather.main.view.WeatherMainActivity",
    //        "appName": "天气",
    //        "iconName": "com.oplus.weather.main.view.WeatherMainActivity",
    //        "packageName": "com.coloros.weather2"
    //    },
    //    {
    //        "activityName": "andes.oplus.documentsreader.launcher.activity.MainActivity",
    //        "appName": "文档",
    //        "iconName": "andes.oplus.documentsreader.launcher.activity.MainActivity",
    //        "packageName": "andes.oplus.documentsreader"
    //    },
    //    {
    //        "activityName": "com.android.documentsui.LauncherActivity",
    //        "appName": "文件",
    //        "iconName": "com.android.documentsui.LauncherActivity",
    //        "packageName": "com.android.documentsui"
    //    },
    //    {
    //        "activityName": "com.oplus.filemanager.main.ui.MainActivity",
    //        "appName": "文件管理",
    //        "iconName": "com.oplus.filemanager.main.ui.MainActivity",
    //        "packageName": "com.coloros.filemanager"
    //    },
    //    {
    //        "activityName": "com.coloros.gallery3d.app.MainActivity",
    //        "appName": "相册",
    //        "iconName": "com.coloros.gallery3d.app.MainActivity",
    //        "packageName": "com.coloros.gallery3d"
    //    },
    //    {
    //        "activityName": "com.oplus.camera.Camera",
    //        "appName": "相机",
    //        "iconName": "com.oplus.camera.Camera",
    //        "packageName": "com.oplus.camera"
    //    },
    //    {
    //        "activityName": "com.coloros.shortcuts.ui.MainActivity",
    //        "appName": "小布指令",
    //        "iconName": "com.coloros.shortcuts.ui.MainActivity",
    //        "packageName": "com.coloros.shortcuts"
    //    },
    //    {
    //        "activityName": "com.heytap.speechassist.launcher.SpeechAssistMainActivity",
    //        "appName": "小布助手",
    //        "iconName": "com.heytap.speechassist.launcher.SpeechAssistMainActivity",
    //        "packageName": "com.heytap.speechassist"
    //    },
    //    {
    //        "activityName": "com.nearme.play.module.main.MainActivity",
    //        "appName": "小游戏",
    //        "iconName": "com.nearme.play.module.main.MainActivity",
    //        "packageName": "com.oplus.play"
    //    },
    //    {
    //        "activityName": "com.android.mms.ui.ConversationList",
    //        "appName": "信息",
    //        "iconName": "com.android.mms.ui.ConversationList",
    //        "packageName": "com.android.mms"
    //    },
    //    {
    //        "activityName": "com.allsaints.music.SplashDefaultActivity",
    //        "appName": "音乐",
    //        "iconName": "com.allsaints.music.SplashDefaultActivity",
    //        "packageName": "com.heytap.music"
    //    },
    //    {
    //        "activityName": "com.chaozh.iReader.ui.activity.WelcomeActivity",
    //        "appName": "阅读",
    //        "iconName": "com.chaozh.iReader.ui.activity.WelcomeActivity",
    //        "packageName": "com.heytap.reader"
    //    },
    //    {
    //        "activityName": "com.heytap.cloud.home.ui.CloudLauncherActivity",
    //        "appName": "云服务",
    //        "iconName": "com.heytap.cloud.home.ui.CloudLauncherActivity",
    //        "packageName": "com.heytap.cloud"
    //    },
    //    {
    //        "activityName": "com.coloros.compass.flat.FlatCompass",
    //        "appName": "指南针",
    //        "iconName": "com.coloros.compass.flat.FlatCompass",
    //        "packageName": "com.coloros.compass2"
    //    },
    //    {
    //        "activityName": "com.heytap.ocsp.client.common.activity.SplashActivity",
    //        "appName": "众包",
    //        "iconName": "com.heytap.ocsp.client.common.activity.SplashActivity",
    //        "packageName": "com.heytap.ocsp.client"
    //    },
    //    {
    //        "activityName": "com.nearme.themespace.activities.ThemeActivity",
    //        "appName": "主题商店",
    //        "iconName": "com.nearme.themespace.activities.ThemeActivity",
    //        "packageName": "com.heytap.themestore"
    //    },
    //    {
    //        "activityName": "com.android.vending.AssetBrowserActivity",
    //        "appName": "Play 商店",
    //        "iconName": "com.android.vending.AssetBrowserActivity",
    //        "packageName": "com.android.vending"
    //    }
]