# toolbox

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  update_log.md  更新日志.md
.gitee/ISSUE_TEMPLATE/: config.yml
.github/ISSUE_TEMPLATE/: bug.yml  seggestion.yml  问题反馈.md
apks/: toolbox_1.0.0-250226.185311.apk  toolbox_1.0.1-250316.214224.apk  toolbox_1.0_release_2025_0217_224602.apk  toolbox_1.0_release_2025_0224_233626.apk  toolbox_1.1.0-250415.165555.apk  toolbox_1.1.1-250416.214330.apk  toolbox_1.2.0-250430.234343.apk  toolbox_2.0.0-250615.234735-alpha.apk  toolbox_2.0.0-250622.211156-alpha.1.apk  toolbox_2.0.0-250714.221950-alpha.2.apk  toolbox_2.0.0-250720.221816-alpha3.apk  toolbox_2.0.0-250727.215722-alpha.4.apk  toolbox_2.0.0-250803.113135-alpha.5.apk  toolbox_2.0.0-250803.194015.apk  toolbox_2.0.1-250817.233422.apk  toolbox_2.1.0-250905.183545.apk  toolbox_2.2.0-260101.013500.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_toolbox.xml  ic_toolbox_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.jsonc  license.txt
app/src/main/assets/recommended_activities/: recommended_activities_all.jsonc  recommended_activities_phone.jsonc  recommended_activities_watch.jsonc
app/src/main/res/anim/: page_enter_anim.xml  page_exit_anim.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  background_bottom_sheet.xml  background_bottom_sheet_cancel.xml  background_circle.xml  background_circle_gradient.xml  background_circle_gradient_icon.xml  background_circle_solid.xml  background_edittext.xml  background_first_char.xml  background_glow_circle.xml  background_mask_bottom.xml  background_mask_bottom_verydeepgray.xml  background_mask_top.xml  background_mask_top_verydeepgray.xml  background_popup_rounded.xml  background_rectangle_solid.xml  background_ripple.xml  background_ripple_round.xml  background_ripple_round_stroke.xml  background_round_stroke.xml  background_round_transparent.xml  background_save_button.xml  background_split_line.xml  background_tab_layout_dot_selected.xml  background_tab_layout_dot_unselected.xml  background_tool_title.xml  background_widget_edge.xml  background_widget_full.xml  background_widget_select.xml  blank.xml  fastscroll_thumb.xml  group_indicator_selector.xml  ic_accessibility_option.xml  ic_alipay.xml  ic_amap.xml  ic_android_easter_egg.xml  (+71 more)
app/src/main/res/layout/: aaa.xml  activity_main.xml  activity_splash_screen_view.xml  dialog_layout.xml  dialog_update_note.xml  fragment_about_project.xml  fragment_activity_list.xml  fragment_activity_list_new.xml  fragment_app_list.xml  fragment_easter_egg.xml  fragment_edit_list.xml  fragment_home.xml  fragment_installed_app_list.xml  fragment_my_list.xml  fragment_scheme_list.xml  fragment_setting.xml  fragment_support_author.xml  fragment_tool_list.xml  fragment_tool_wooden_fish.xml  fragment_webview.xml  fragment_widget_list.xml  item_about_project_license.xml  item_about_project_notice.xml  item_about_project_project_path.xml  item_about_project_project_path_gitee.xml  item_about_project_project_path_github.xml  item_about_project_project_path_name.xml  item_about_project_title.xml  item_activity.xml  item_activity_title.xml  item_app.xml  item_bottom_sheet_menu.xml  (+82 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instruction/: instruction.md  使用说明.md
instruction/figures/: 将桌面图片修改到指定分辨率.ipynb
instruction/images/: 将桌面图片修改到指定分辨率.ipynb
instructions/: 使用说明.md
(+208 files in other folders)
