Date : 2025-02-24 23:38:13
Directory : f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox
Total : 33 files,  3298 codes, 1113 comments, 921 blanks, all 5332 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |         33 |      3,298 |      1,113 |        921 |      5,332 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         33 |      3,298 |      1,113 |        921 |      5,332 |
| . (Files)                                                                                              |          1 |          5 |          4 |          4 |         13 |
| activity                                                                                               |          2 |        279 |        102 |         88 |        469 |
| adapter                                                                                                |          7 |      1,126 |        172 |        290 |      1,588 |
| dataClass                                                                                              |          2 |         26 |         15 |          7 |         48 |
| di                                                                                                     |          1 |          1 |         13 |          5 |         19 |
| fragment                                                                                               |          6 |        512 |        309 |        186 |      1,007 |
| objects                                                                                                |          7 |        523 |        113 |        102 |        738 |
| others                                                                                                 |          2 |        233 |         70 |         65 |        368 |
| pageTransformer                                                                                        |          1 |         38 |        107 |         13 |        158 |
| ui                                                                                                     |          3 |         65 |         39 |         16 |        120 |
| ui\theme                                                                                               |          3 |         65 |         39 |         16 |        120 |
| viewModel                                                                                              |          1 |        490 |        169 |        145 |        804 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\ToolboxApplication.kt                    | Kotlin   |          5 |          4 |          4 |         13 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\activity\MainActivity.kt                 | Kotlin   |        268 |         98 |         81 |        447 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\activity\SplashActivity.kt               | Kotlin   |         11 |          4 |          7 |         22 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\AboutProjectAdapter.kt           | Kotlin   |        105 |          9 |         28 |        142 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\ActivityListAdapter.kt           | Kotlin   |        168 |         30 |         45 |        243 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\EditListAdapter.kt               | Kotlin   |        302 |         48 |         77 |        427 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\MyListAdapter.kt                 | Kotlin   |        182 |         17 |         38 |        237 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\SupportAuthorAdapter.kt          | Kotlin   |        191 |         23 |         51 |        265 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\ToolboxFragmentStateAdapter.kt   | Kotlin   |         37 |          6 |         11 |         54 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\adapter\WidgetListAdapter.kt             | Kotlin   |        141 |         39 |         40 |        220 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\dataClass\InstalledActivity.kt           | Kotlin   |          7 |          5 |          3 |         15 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\dataClass\StoredActivity.kt              | Kotlin   |         19 |         10 |          4 |         33 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\di\AppModule.kt                          | Kotlin   |          1 |         13 |          5 |         19 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\fragment\AboutProjectFragment.kt         | Kotlin   |         33 |          5 |          8 |         46 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\fragment\ActivityListFragment.kt         | Kotlin   |        154 |        142 |         55 |        351 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\fragment\EditListFragment.kt             | Kotlin   |         39 |         25 |         22 |         86 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\fragment\MyListFragment.kt               | Kotlin   |         69 |         36 |         25 |        130 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\fragment\SupportAuthorFragment.kt        | Kotlin   |         33 |          5 |          8 |         46 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\fragment\WidgetListFragment.kt           | Kotlin   |        184 |         96 |         68 |        348 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\ClipboardHelper.kt               | Kotlin   |         26 |          5 |          5 |         36 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\ConfigHelper.kt                  | Kotlin   |        114 |         16 |         21 |        151 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\DataCleanHelper.kt               | Kotlin   |        102 |         16 |         13 |        131 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\FragmentHelper.kt                | Kotlin   |        123 |         36 |         23 |        182 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\InstalledActivityHelper.kt       | Kotlin   |         56 |          6 |         15 |         77 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\StoredActivityHelper.kt          | Kotlin   |         45 |         10 |         10 |         65 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\objects\VibrationHelper.kt               | Kotlin   |         57 |         24 |         15 |         96 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\others\DividerItemDecoration.kt          | Kotlin   |         45 |         20 |         15 |         80 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\others\IconCacheManager.kt               | Kotlin   |        188 |         50 |         50 |        288 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\pageTransformer\ViewPager2Transformer.kt | Kotlin   |         38 |        107 |         13 |        158 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\ui\theme\Color.kt                        | Kotlin   |          9 |          4 |          4 |         17 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\ui\theme\Theme.kt                        | Kotlin   |         41 |         14 |          9 |         64 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\ui\theme\Type.kt                         | Kotlin   |         15 |         21 |          3 |         39 |
| f:\Code\Android\toolbox\app\src\main\java\cn\minimote\toolbox\viewModel\ToolboxViewModel.kt            | Kotlin   |        490 |        169 |        145 |        804 |
| Total                                                                                                  |          |      3,298 |      1,113 |        921 |      5,332 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+