<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_widget_list"
    style="@style/ConstraintLayout.Toolbox.Fragment.Dark"
    android:layout_height="match_parent">

    <!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
    <!--        android:id="@+id/refreshLayout"-->
    <!--        style="@style/SmartRefreshLayout.Toolbox.Dark"-->
    <!--        android:layout_height="0px"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/constraintLayout_bottomButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <cn.minimote.toolbox.ui.widget.FixedSizeRecyclerView-->
    <!--            android:id="@+id/recyclerView_widget_list"-->
    <!--            style="@style/RecyclerView.Toolbox.Dark"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->


    <!--    <cn.minimote.toolbox.ui.widget.ShadowRecyclerViewLayout-->
    <!--        android:id="@+id/shadowRecyclerViewLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/light_blue"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/constraintLayout_bottomButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <include
        android:id="@+id/include_constraintLayout_shadow_recyclerView"
        style="@style/IncludeConstraintLayout.Toolbox.RecyclerView.Dark"
        layout="@layout/layout_shadow_constraintlayout_recyclerview"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout_bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 背景图片和文字 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ripple"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_background"
            style="@style/ImageView.Toolbox.EditBackground.Dark"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_setting"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/textView_no_widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_no_widget"
            style="@style/TextView.Toolbox.Dark"
            android:layout_width="match_parent"
            android:padding="@dimen/layout_size_2_small"
            android:text="@string/textView_no_widget"
            android:textSize="@dimen/text_size_3_large"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_bottomButton"
        style="@style/ConstraintLayout.Toolbox.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 全选 -->
        <TextView
            android:id="@+id/button_select_all"
            style="@style/TextView.Toolbox.SelectAll.Dark"
            android:text="@string/select_all"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_reverse_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 反选 -->
        <TextView
            android:id="@+id/button_reverse_select"
            style="@style/TextView.Toolbox.SelectAll.Dark"
            android:text="@string/reverse_select"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_select_all"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 排序方式 -->
        <TextView
            android:id="@+id/button_sort_mode"
            style="@style/TextView.Toolbox.SelectAll.Dark"
            android:text="@string/sort_mode"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <View-->
    <!--        android:id="@+id/view_shadow_top"-->
    <!--        style="@style/View.Toolbox.MaskTop.Dark"-->
    <!--        android:background="@drawable/background_mask_top"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/refreshLayout" />-->


    <!--    <View-->
    <!--        android:id="@+id/view_shadow_bottom"-->
    <!--        style="@style/View.Toolbox.MaskBottom.Dark"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/refreshLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
