<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintLayout.Toolbox.Dark">

    <TextView
        android:id="@+id/textView_display_mode"
        style="@style/TextView.Toolbox.EditOperateName.Dark"
        android:gravity="start"
        android:text="@string/display_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.minimote.toolbox.ui.widget.MyRadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_display_mode" />


</androidx.constraintlayout.widget.ConstraintLayout>
