<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintLayout.Toolbox.Clickable.Dark">

    <TextView
        android:id="@+id/textView_nickname"
        style="@style/TextView.Toolbox.EditOperateName.Dark"
        android:gravity="start"
        android:text="@string/widgetName"
        app:layout_constraintBottom_toTopOf="@id/textView_activityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reset_nickName"
        style="@style/Button.Toolbox.Reset.Dark"
        android:text="@string/reset"
        app:layout_constraintBottom_toTopOf="@id/textView_activityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_nickname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView_activityName"
        style="@style/EditText.Toolbox.Dark"
        android:autofillHints="@string/app_name"
        android:hint="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nickname" />

</androidx.constraintlayout.widget.ConstraintLayout>
