<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintLayout.Toolbox.Dark">

    <TextView
        style="@style/TextView.Toolbox.Wechat.Dark"
        android:id="@+id/wechat"
        android:text="@string/wechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_qr_wechat"
        style="@style/ImageView.Toolbox.QR.Dark"
        android:contentDescription="@string/qr_wechat"
        android:src="@drawable/qr_wechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wechat" />

    <!--    <Button-->
    <!--        android:id="@+id/button1"-->
    <!--        style="@style/Button.Toolbox.alipay.Dark"-->
    <!--        android:text="@string/save"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/button2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_qr_wechat" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        style="@style/Button.Toolbox.alipay.Dark"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/alipay_scan"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/button1"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_qr_wechat" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_goto_wechat"-->
    <!--        style="@style/Button.Toolbox.Wechat.Dark"-->
    <!--        android:text="@string/goto_wechat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_qr_wechat" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
