<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/layout_size_3_script"
    style="@style/ConstraintLayout.Toolbox.Dark">

    <View
        android:id="@+id/point"
        style="@style/View.Toolbox.Circle.NameLeft.Dark"
        app:layout_constraintBottom_toBottomOf="@id/textView_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_name" />

    <TextView
        android:id="@+id/textView_name"
        style="@style/TextView.Toolbox.EditName.Dark"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/layout_size_2_footnote"
        android:gravity="start"
        android:paddingEnd="0dp"
        android:text="@string/widgetSize"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/container"
        app:layout_constraintStart_toEndOf="@id/point"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_decrease"
            style="@style/TextView.Toolbox.Dark"
            android:background="@drawable/background_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widgetSize_decrease"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_content"
            style="@style/TextView.Toolbox.EditContent.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/layout_size_1_large"
            android:layout_margin="0dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_0_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_increase"
            app:layout_constraintStart_toEndOf="@+id/textView_decrease"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_increase"
            style="@style/TextView.Toolbox.Dark"
            android:background="@drawable/background_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widgetSize_increase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_content"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/SeekBar.Toolbox.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
