<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_widget_full">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintLayout.Toolbox.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0px"
        android:background="@drawable/background_widget_full"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/textView_name"
            style="@style/TextView.Toolbox.EditName.EditText.Dark"
            android:layout_marginStart="@dimen/layout_size_1.5_footnote"
            android:padding="@dimen/layout_size_1.5_footnote"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@id/editText_nickName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_reset"
            style="@style/Button.Toolbox.Reset.Dark"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_size_1.5_footnote"
            app:layout_constraintBottom_toTopOf="@id/editText_nickName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_name"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_nickName"
            style="@style/EditText.Toolbox.Dark"
            android:layout_margin="@dimen/layout_size_1.5_footnote"
            android:autofillHints=""
            android:hint="@string/can_be_empty"
            app:layout_constraintBottom_toTopOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_clear"
            style="@style/ImageButton.Toolbox.ClearEditText.Dark"
            android:contentDescription="@string/clear_button"
            app:layout_constraintBottom_toBottomOf="@id/editText_nickName"
            app:layout_constraintEnd_toEndOf="@id/editText_nickName"
            app:layout_constraintTop_toTopOf="@id/editText_nickName" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/Button.Toolbox.SelectAll.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_confirm"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/Button.Toolbox.SelectAll.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>