<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintLayout.Toolbox.Clickable.Dark">

    <Button
        android:id="@+id/save_image"
        style="@style/Button.Toolbox.Dark"
        android:padding="@dimen/layout_size_1_small"
        android:textSize="@dimen/text_size_2_Large"
        android:backgroundTint="@color/deep_gray"
        android:text="@string/save_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>